# DI2-P2-Evaluation

./: DI2-P2-Evaluation.sln
DI2-P2-Evaluation/: DI2-P2-Evaluation.API.csproj  DI2-P2-Evaluation.csproj  DI2-P2-Evaluation.http  Program.cs  WeatherForecast.cs  appsettings.json
DI2-P2-Evaluation.Domain/: DI2-P2-Evaluation.Domain.csproj
DI2-P2-Evaluation.Domain/Entities/: Application.cs  ApplicationPassword.cs  ApplicationType.cs  Password.cs
DI2-P2-Evaluation.Domain/Interfaces/: IApplicationRepository.cs  IPasswordRepository.cs
DI2-P2-Evaluation.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DI2-P2-Evaluation.Infrastructure.csproj
DI2-P2-Evaluation.Infrastructure/Migrations/: 20250226095212_InitalCreate.Designer.cs  20250226095212_InitalCreate.cs  20250226102653_InitalCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
DI2-P2-Evaluation.Infrastructure/Repositories/: ApplicationRepository.cs  PasswordRepository.cs
DI2-P2-Evaluation.Metier/: DI2-P2-Evaluation.Metier.csproj
DI2-P2-Evaluation.Metier/DTOs/: ApplicationDTO.cs  ApplicationPasswordDTO.cs  PasswordDTO.cs
DI2-P2-Evaluation.Metier/Services/: ApplicationService.cs  IApplicationService.cs  IPasswordService.cs  PasswordService.cs
DI2-P2-Evaluation.Metier/Services/Encryption/: AESEncryptionStrategy.cs  IEncryptionStrategy.cs  RSAEncryptionStrategy.cs
DI2-P2-Evaluation/Controllers/: ApplicationController.cs  PasswordController.cs  WeatherForecastController.cs
DI2-P2-Evaluation/Middleware/: ApiKeyMiddleware.cs
